<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>EPS de Mignot – Ressources</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Ressources – EPS de Mignot</h1>
</header>

<main>
    <section>
        <h2>Fiches EPS</h2>
		<p>Astuces, outils et supports prêts à l’emploi pour rendre vos séances plus simples, plus efficaces et mieux organisées.</p>
        <ul>
	    <li><a href="pdf/Vestiaire.pdf" target="_blank">Infographie - Les règles du vestiaire</a></li>
		<li><a href="pdf/Echauffement.pdf" target="_blank"> Infographie - Les principes de l'échauffement</a></li>
	    <li><a href="articles/athletisme-echauffement.html">Astuce EPS : Athlétisme — Échauffement</a></li>
		<li><a href="articles/EDT EPS.html">Astuce EPS coordo : Construire les emplois du temps</a></li>
        
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2026 – EPS de Mignot</p>
</footer>

</body>
</html>
